@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

/* ==== Body */

body {
    max-width: 100%;
    min-height: 100vh;
}

.nav-bar {
    max-width: 100%;
    min-height: 0rem;
    background: #304353;
}
div.nav-bar__container {
    margin: 0px auto;
    max-width: 81.25rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0.5rem;
}

div.logo {
    font-size: 1.5rem;
    color: #bcc3c7;
}

ul.nav-links {
    display: flex;
    margin: 0;
    padding: 0;
}


ul li {
    margin: 0 1rem;
    list-style: none;
    font-size: 1.1rem;
}

ul li a {
    text-decoration: none;
    color: #88949B;
    padding: 0.5vw;
}

ul li a:hover {
    color: #304353;
    background: #fff;
    padding: 0.5rem;
}
.burger-menu {
    display: none;
}
/* ===== Media Queries For Nav Bar! */

@media (max-width:684px) {

    ul.nav-links {
        display: none;
    }

    .burger-menu {
        display: none;
    }
    
}


















.hero-section {
    max-width: 100%;
    background: #304353;
}

div.hero-section__container {
    max-width: 81.25rem;
    padding: 10rem;
    margin: 0px auto;
}

div.hero-content-heading {
    text-align: center;
}

div.hero-content-heading h3 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    color: #bcc3c7;
}

div.hero-content-heading p {
    text-align: center;
    padding-top: 0.7rem;
    color: #88949B;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 300;
}

div.hero-content-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

div.hero-content-btn a {
    background: #E44C65;
    text-decoration: none;
    color: #bcc3c7;
    font-size: 0.9rem;
    padding: 10px 30px;
    border-radius: 3px;
    letter-spacing: 2px;
}

div.hero-background {
    background: #f0f0f0;
    padding: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.background {
    background: #fff;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
    padding: 15px 60px 50px 5px;
    width: 550px;
    min-height: 220px;
    position: relative;
}

div.background h4 {
    padding: 2rem;
    color: #555657;
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.background p {
    color: #A6A5AA;
    padding-left: 2rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

div.hero-background-pos {
    position: absolute;
    right: 0px;
    left: 66%;
    background: #fff;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}


/* ===== Media Queries For Hero Section! */

@media (max-width:800px) {

    div.hero-section__container {
        padding: 10rem 5rem;
    }

    div.hero-background-pos {
        left: 70%;
    }
    
}

@media (max-width: 546px) {

    div.hero-section__container {
        padding: 6rem 1.5rem;
    }
    
}



div.snapshot-team {
    background: #f0f0f0;
    text-align: center;
    padding-top: 2rem;
}

div.snapshot-team h2 {
    color: #555657;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.snapshot-team p {
    color: #A6A5AA;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 0.8rem;
}

div.snapshot-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
    padding: 4rem 1rem;
}

div.snapshot-box-content {
    display: flex;
    justify-content: space-between;
}

div.box1 {
    flex: 1 1 81.25px;
    background: #fff;
    padding: 10px 20px;
    min-width: 220px;
    height: 230px;
    margin: 10px;
    border-radius: 2px;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.box3 {
    flex: 1 1 81.25px;
    background: #304353;
    padding: 10px 20px;
    min-width: 220px;
    height: 230px;
    margin: 10px;
    border-radius: 2px;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.box3 h5 {
    text-align: center;
    padding-top: 2rem;
    color: #E44C65;
    font-size: 1rem;
}

div.circle {
    display: flex;
    margin: 0 auto;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #bcc3c7;
    margin-top: 2rem;
    
}

div.box1 h5 {
    text-align: center;
    padding-top: 2rem;
    color: #E44C65;
    font-size: 1rem;
}


/* ===== Media Queries For Snapshot Team! */

@media (max-width:710px) {

    div.snapshot-box-content {
        flex-wrap: wrap;
    }

    div.snapshot-team p {
        padding: 0.8rem 1.7rem;
    }
    
}



div.gallery-section {
    background: #fff;
    padding: 4rem;
}

div.gallery-content {
    text-align: center;
}

div.gallery-content h4 {
    color: #555657;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.gallery-content p {
    color: #A6A5AA;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 0.8rem;
}

div.gallery-img {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding-top: 3rem;
}

div.img {
    margin: 10px;
}

div.img img {
    display: block;
    width: 250px;
    height: auto;
}


/* ===== Media Queries For Gallery Section! */

@media (max-width:710px) {

    div.gallery-section {
        padding: 1.2rem;
    }

    div.gallery-img > * {
        flex: 1 250px;
     }

    div.img img {
        display: block;
        width: 100%;
        height: auto;
    }
    
}



div.footer {
    background: #304353;
}
.footer__container {
    max-width: 81.25rem;
    padding: 1rem;
    margin: 0px auto;
}

div.footer-content {
    text-align: center;
}

div.footer-content h4 {
    color: #bcc3c7;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.footer-content p {
    color: #88949B;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 0.8rem;
}

div.footer-input {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}

input[type="text"] {
    margin-right: 10px;
    padding: 10px 20px;
    width: 35%;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
    font-size: 1rem;
    border-radius: 2px;
}

input[type="email"] {
    margin-right: 0px;
    padding: 10px 20px;
    width: 35%;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
    font-size: 1rem;
    border-radius: 2px;
}

::placeholder {
    color: #A6A5AA;
}

div.footer-textarea {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

textarea {
    width: 70%;
    height: 150px;
    padding: 0.5rem;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
}

div.footer-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

div.footer-btn a {
    background: #E44C65;
    text-decoration: none;
    color: #f0f0f0;
    font-size: 0.9rem;
    padding: 10px 50px;
    border-radius: 3px;
    letter-spacing: 2px;
}

div.footer h6 {
    text-align: center;
    color: #88949B;
    font-size: 1rem;
    padding-top: 6rem;
}


/* ===== Media Queries For Footer Section! */

@media (max-width:710px) {

    div.footer {
        padding: 1.2rem;
    }

    input[type="text"] {
        width: 50%;
    }
    
    input[type="email"] {
        width: 50%;
    }

    textarea {
        min-width: 100%;
    }
    
}

@media (max-width: 372px) {

    div.footer-input {
        flex-wrap: wrap;
    }

    div.footer-input > * {
        flex: 1 186px;
    }

    input[type="text"] {
        margin-right: 0rem;
    }

    input[type="email"] {
        margin-top: 1rem;
    }
}